{
  "name": "capital-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev --hostname 0.0.0.0 --port 3000",
    "dev:real": "ulimit -n 65536 2>/dev/null; scripts/with-affinity-key.sh env DATA_PROFILE=real WATCHPACK_POLLING=true next dev --hostname 0.0.0.0 --port 3100",
    "build:real": "DATA_PROFILE=real NEXT_DIST_DIR=.next-real-prod next build",
    "start:real": "ulimit -n 65536 2>/dev/null; scripts/with-affinity-key.sh env DATA_PROFILE=real NEXT_DIST_DIR=.next-real-prod next start --hostname 0.0.0.0 --port 3100",
    "key:store": "scripts/affinity-key.sh store",
    "key:status": "scripts/affinity-key.sh status",
    "key:forget": "scripts/affinity-key.sh forget",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "check": "tsc --noEmit",
    "db:reset": "tsx scripts/reset.ts",
    "db:seed": "tsx scripts/seed.ts",
    "demo": "tsx scripts/reset.ts && tsx scripts/seed.ts",
    "shots": "tsx scripts/shots.ts",
    "shots:compress": "tsx scripts/shots-compress.ts",
    "boundaries": "tsx scripts/boundaries.ts",
    "props": "tsx scripts/properties.ts",
    "changelog:html": "tsx scripts/changelog-html.ts",
    "changelog:page": "scripts/changelog-page.sh"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "modern-screenshot": "^4.7.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
